In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df = pd.read_csv("Dataset/Recommendation Loans.csv")

In [3]:
df.head()

   UserId      Recommendations
0       1  [19, 20, 10, 13, 6]
1       2    [3, 14, 2, 7, 15]
2       3     [3, 2, 5, 7, 14]
3       4      [5, 7, 6, 8, 9]
4       5     [4, 7, 2, 14, 5]

In [4]:
# Define the columns for the new dataframe
columns = ['User ID'] + [f'Loan-{i}' for i in range(1, 39)]

# Create an empty dataframe with the defined columns
new_df = pd.DataFrame(columns=columns)

# Iterate over each row in the initial dataframe
for index, row in df.iterrows():
    # Create a new row with NaN values
    new_row = pd.DataFrame([[row['UserId']] + [np.nan] * 38], columns=columns)
     
    # Fill in the loan values from the recommendations list
    for i, loan in enumerate(row['Recommendations'][1:-1].split(","), start=1):
        new_row[f'Loan-{int(loan)}'] = i
    
    # Append the new row to the new dataframe
    new_df = pd.concat([new_df, new_row], ignore_index=True)
# Sort the columns to have Loan-1, Loan-2, ... in order
new_df = new_df.reindex(sorted(new_df.columns), axis=1)

In [5]:
new_df.head()

,Loan-1,Loan-10,Loan-11,Loan-12,Loan-13,Loan-14,Loan-15,Loan-16,Loan-17,Loan-18,...,Loan-36,Loan-37,Loan-38,Loan-4,Loan-5,Loan-6,Loan-7,Loan-8,Loan-9,User ID
0,NaN,3,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,2,5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,2
2,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,3,NaN,4,NaN,NaN,3
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,3,2,4,5,4
4,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1,5,NaN,2,NaN,NaN,5

In [6]:
new_df.to_csv("User Loan Recommendation matrix.csv",index=False)